# inventory-management

common-service/: pom.xml
common-service/src/main/java/com/inventorymanagement/commonservice/: CommonServiceApplication.java
common-service/src/main/java/com/inventorymanagement/commonservice/entity/: BaseEntity.java
common-service/src/main/java/com/inventorymanagement/commonservice/exceptions/: GeneralException.java  NotFoundException.java
common-service/src/main/java/com/inventorymanagement/commonservice/mapper/: BaseMapper.java
common-service/src/main/java/com/inventorymanagement/commonservice/rest/: BaseResponse.java  ErrorResponse.java  GeneralConstants.java  SuccessResponse.java
config-server/: pom.xml
config-server/src/main/java/com/inventorymanagement/: ConfigServerApplication.java
config-server/src/main/java/com/inventorymanagement/configserver/: ConfigServerApplication.java
config-server/src/main/resources/apps/: customer-service.yml  product-service.yml
config-server/src/test/java/com/inventorymanagement/configserver/: ConfigServerApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/inventorymanagement/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/inventorymanagement/customerservice/config/: GlobalExceptionHandler.java
customer-service/src/main/java/com/inventorymanagement/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/inventorymanagement/customerservice/dto/: CustomerDto.java  PaymentDto.java
customer-service/src/main/java/com/inventorymanagement/customerservice/entity/: Customer.java  Payment.java
customer-service/src/main/java/com/inventorymanagement/customerservice/repository/: CustomerRepository.java  PaymentRepository.java
customer-service/src/main/java/com/inventorymanagement/customerservice/service/: CustomerService.java  PaymentService.java
customer-service/src/main/java/com/inventorymanagement/customerservice/utils/mapper/: CustomerMapper.java  PaymentMapper.java
customer-service/src/main/resources/: bootstrap.yml
customer-service/src/test/java/com/inventorymanagement/customerservice/: CustomerServiceApplicationTests.java
docs/: docker-compose.yml
parent-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/inventorymanagement/commonservice/: ProductServiceApplication.java
product-service/src/main/java/com/inventorymanagement/commonservice/annotations/: LoggableClass.java  LoggableMethod.java
product-service/src/main/java/com/inventorymanagement/commonservice/config/: GlobalExceptionHandler.java  LoggingHandler.java
product-service/src/main/java/com/inventorymanagement/commonservice/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/inventorymanagement/commonservice/dto/: CategoryDto.java  ProductDto.java
product-service/src/main/java/com/inventorymanagement/commonservice/entity/: Category.java  Product.java
product-service/src/main/java/com/inventorymanagement/commonservice/model/: PageableParams.java
product-service/src/main/java/com/inventorymanagement/commonservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/inventorymanagement/commonservice/service/: CategoryService.java  ProductService.java
product-service/src/main/java/com/inventorymanagement/commonservice/utils/mapper/: BaseMapper.java  CategoryMapper.java  ProductMapper.java
product-service/src/main/java/com/inventorymanagement/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: bootstrap.yml
product-service/src/test/java/com/inventorymanagement/productservice/: ProductServiceApplicationTests.java
